﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Moon_and_its_phases", "Moon_and_its_phases.csproj", "{AFBFB63E-8677-8B3A-CCBF-21ED5BB74CA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Moon_and_its_phases.Editor", "Moon_and_its_phases.Editor.csproj", "{966B1DE5-3FD7-5FE3-B27E-AF1719956081}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFBFB63E-8677-8B3A-CCBF-21ED5BB74CA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFBFB63E-8677-8B3A-CCBF-21ED5BB74CA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFBFB63E-8677-8B3A-CCBF-21ED5BB74CA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFBFB63E-8677-8B3A-CCBF-21ED5BB74CA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{966B1DE5-3FD7-5FE3-B27E-AF1719956081}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{966B1DE5-3FD7-5FE3-B27E-AF1719956081}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{966B1DE5-3FD7-5FE3-B27E-AF1719956081}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{966B1DE5-3FD7-5FE3-B27E-AF1719956081}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
