ManifestFileVersion: 0
CRC: 494209125
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 68b7efd92de9080290c0651efc52ab58
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/VuforiaDataset/grade_05_science_moon_and_its_phases_1.xml.bytes
- Assets/VuforiaDataset/grade_05_science_moon_and_its_phases_1.dat.bytes
Dependencies: []
